# Automatically created by: scrapy startproject
  1 #
  2 # For more information about the [deploy] section see:
  3 # https://scrapyd.readthedocs.org/en/latest/deploy.html
  4
  5 [settings]
  6 default = news_crawler.settings
  7
  8 [deploy]
  9 project = news_crawler
